; Script generated by the Inno Setup Script Wizard.

[Setup]
; General settings
AppName=SLCV
AppVersion=1.0
AppPublisher=AWK MAN
AppPublisherURL=https://www.random26blogs.com
DefaultDirName={pf}\SLCV
DefaultGroupName=SLCV
OutputDir=.
OutputBaseFilename=SLCV Installer

Compression=lzma
SolidCompression=yes

[Files]
; Application files
Source: "slcv.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "app_database.db"; DestDir: "{app}"; Flags: ignoreversion
Source: "trained_model.pkl"; DestDir: "{app}"; Flags: ignoreversion
Source: "images\*"; DestDir: "{app}\images"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "awk_logo.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "python39.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Lib\*"; DestDir: "{app}\Lib"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Scripts\*"; DestDir: "{app}\Scripts"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "face_recognition_models\*"; DestDir: "{app}\face_recognition_models"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
; Create a shortcut in the Start Menu
Name: "{group}\SLCV"; Filename: "{app}\slcv.exe"; IconFilename: "{app}\awk_logo.ico"
; Create a shortcut on the Desktop
Name: "{commondesktop}\SLCV"; Filename: "{app}\slcv.exe"; IconFilename: "{app}\awk_logo.ico"

[Run]
; Run the application after installation
Filename: "{app}\slcv.exe"; Description: "{cm:LaunchProgram,SLCV}"; Flags: nowait postinstall skipifsilent

[Code]
procedure InitializeWizard;
begin
  
end;
